{
  "name": "hl-react",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/watzthisco/tdd-es6-react-labs-v2.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "*",
    "path": "^0.12.7",
    "redux-immutable-state-invariant": "^*",
    "webpack": "*",
    "webpack-dev-server": "^2.9.4",
    "webpack-stream": "*"
  },
  "dependencies": {
    "babel-preset-stage-2": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*"
  }
}
