{
  "name": "react-training",
  "repository": {
    "type": "git",
    "url": "git://github.com/watzthisco/tdd-react-es6-labs-v2.x.git"
  },
  "version": "2.0.0",
  "description": "React Project Template with automated build.",
  "main": "index.js",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "karma start --singleRun",
    "build": "echo \"BUILD OK\" && exit 0",
    "prebuild": "npm run version && npm run lint && npm run test",
    "version": "node version-check.js",
    "start": "http-server src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "http-server": "^0.11.1",
    "jasmine": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "semver": "^5.5.0"
  }
}
