{
  "name": "hl-react",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/watzthisco/tdd-es6-react-labs-v2.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack && babel-node server.js --presets es2015,react,stage-2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "*",
    "path": "^0.12.7",
    "redux-immutable-state-invariant": "^*",
    "webpack": "*",
    "webpack-dev-server": "^2.9.4",
    "webpack-stream": "*"
  },
  "dependencies": {
    "babel-preset-stage-2": "*",
    "express": "^4.16.2",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*"
  }
}
